Optimizing output/brats_010
Output folder: output/brats_010 [24/11 16:54:21]
Found transforms_train.json file, assuming Blender data set! [24/11 16:54:21]
Reading Training Transforms [24/11 16:54:21]
Reading Test Transforms [24/11 16:54:22]
Generating random point cloud (10000)... [24/11 16:54:22]
Loading Training Cameras [24/11 16:54:22]
Loading Test Cameras [24/11 16:54:22]
Number of points at initialisation :  10000 [24/11 16:54:22]

[ITER 10000] Evaluating Image test: L1 0.0001 PSNR inf | 10000 points [24/11 16:55:21]

[ITER 10000] Evaluating Mask test: L1 0.0001 PSNR inf BOUND nan | 10000 points [24/11 16:55:21]

[ITER 10000] Evaluating Image train: L1 0.0001 PSNR 41.068 | 10000 points [24/11 16:55:21]

[ITER 10000] Evaluating Mask train: L1 0.0001 PSNR 41.6873 BOUND 0.5075 | 10000 points [24/11 16:55:21]

[ITER 10000] Saving Gaussians [24/11 16:55:21]
Found transforms_train.json file, assuming Blender data set! [24/11 16:55:21]
Reading Training Transforms [24/11 16:55:21]
Reading Test Transforms [24/11 16:55:22]
Generating random point cloud (10000)... [24/11 16:55:22]
Loading Training Cameras [24/11 16:55:22]
Loading Test Cameras [24/11 16:55:22]
Number of points at initialisation :  10000 [24/11 16:55:23]

[ITER 10000] Evaluating Image test: L1 0.0008 PSNR 32.5756 | 10000 points [24/11 16:56:25]

[ITER 10000] Evaluating Mask test: L1 0.0006 PSNR 34.2218 BOUND 0.5582 | 10000 points [24/11 16:56:25]

[ITER 10000] Evaluating Image train: L1 0.0007 PSNR 32.3643 | 10000 points [24/11 16:56:25]

[ITER 10000] Evaluating Mask train: L1 0.0006 PSNR 34.138 BOUND 0.5535 | 10000 points [24/11 16:56:25]

[ITER 10000] Saving Gaussians [24/11 16:56:25]
Found transforms_train.json file, assuming Blender data set! [24/11 16:56:25]
Reading Training Transforms [24/11 16:56:25]
Reading Test Transforms [24/11 16:56:26]
Generating random point cloud (10000)... [24/11 16:56:26]
Loading Training Cameras [24/11 16:56:26]
Loading Test Cameras [24/11 16:56:26]
Number of points at initialisation :  10000 [24/11 16:56:26]
issue with getting features [24/11 16:56:39]
torch.Size([1, 3]) torch.Size([15, 3]) [24/11 16:56:39]
